{
  "layer": "top",
  "position": "top",
  "margin": "5 10 0",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,
  "modules-left": ["hyprland/workspaces", "group/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    // "network",
    "custom/weather",
    // "bluetooth",
    // "temperature",
    "battery",
    "backlight",
    "pulseaudio",
    // "pulseaudio#microphone",
    "clock",
  ],
  "include": [],
  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "icon-size": 16,
  },
  "hyprland/workspaces": {
    "all-outputs": true,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b><u>{}</u></b></span>",
      },
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
    "on-scroll-up": "brightnessctl set 10%+",
    "on-scroll-down": "brightnessctl set 10%-",
    "min-length": 6,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "пЂ¦ Muted",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ "],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„±  Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%-",
    "scroll-step": 5,
  },
  "temperature": {
    "thermal-zone": 1,
    "format": "п‹‰ {temperatureC}В°C",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}В°C п‹‡",
  },
  "network": {
    "format-wifi": "п‡«  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
  },
  "bluetooth": {
    "format": "пЉ” {status}",
    "format-disabled": "пЉ” off",
    "format-connected": "пЉ” {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "пЉ” {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "bluetoothctl toggle",
  },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/custom_modules/weather/get_weather.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
  },
  "group/media": {
    "orientation": "horizontal",
      "modules": [
        "custom/media-status",
        "custom/media-now-playing",
        "custom/media-time"
      ]
    },
    "custom/media-status": {
      "exec": "~/.config/waybar/custom_modules/media/media-status.sh",
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "tooltip": false
    },
    "custom/media-now-playing": {
      "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
      "escape": true,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "tooltip": false
    },
    "custom/media-time": {
      "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
      "interval": 1,
      "escape": true,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "tooltip": false
    }
}
