preload = ~/.config/wallpapers/starry-night-mountains.jpeg 

wallpaper = DP-2, ~/.config/wallpapers/starry-night-mountains.jpeg
wallpaper = HDMI-A-1, ~/.config/wallpapers/starry-night-mountains.jpeg

